{
  "manifest_version": 2,
  "name": "CREA-GO OTP Autofill",
  "version": "0.0.0",
  "description": "Preenchimento automático de códigos OTP para o portal CREANET (CREA-GO).",
  "author": "qgustavor",
  "homepage_url": "https://github.com/qgustavor/crea-otp-autofill",
  "permissions": [
    "storage",
    "https://script.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://creanet.crea-go.org.br/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "crea-otp-autofill@qgustavor",
      "strict_min_version": "109.0"
    }
  }
}
